REACT_APP_ENV=development

# REACT_APP_API_HOST=develop.twibs.io
# REACT_APP_API_BASE=https://develop.twibs.io
REACT_APP_API_HOST=localhost
REACT_APP_FIREBASE_API_KEY=http://localhost

# for firebase values, don't forget to update the hard-coded values in public/firebase-messaging-sw.js
REACT_APP_FIREBASE_API_KEY=AIzaSyDdwlMsGjjRwpjVqkXSjVmjdWep9paqIU8
REACT_APP_FIREBASE_AUTH_DOMAIN=meetup-c7331.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://meetup-c7331.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=meetup-c7331
REACT_APP_FIREBASE_STORAGE_BUCKET=meetup-c7331.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918724597255
REACT_APP_FIREBASE_APP_ID=1:918724597255:web:68980c9e1c5233cb9c7ca2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5S3PVNRLSD
REACT_APP_FORCE_INSTALLED=true
# REACT_APP_GOOGLE_ANALYTICS_ID=G-730NZMQH34
REACT_APP_MAPBOX_TOKEN='pk.eyJ1Ijoic3FtLXByYWRlZXAiLCJhIjoiY2xteXJpZW0wMDZzNjJrbGtzNzZtMHVyMSJ9.VFEzZoBqNAEqwwHZeiBzBA'
# REACT_APP_ROLLBAR_ACCESS_TOKEN=dddb7d9f01ee425abd6368fd65229bf7
# REACT_APP_SERVER_AUTH_KEY=my-server-auth-key
# REACT_APP_VAPID_KEY=BMwstsyQ7MPwxjpYFwhoEIyQXI1jx9HWUEjhQ21_oSsKhhsZXSXmX9hylMSiPIizZBUd_ZMPnmVsYQUZeWN76bw
